UniRef90_Q8G9W1
UniRef90_D1P2A0
UniRef90_A0A0H2QDC9
UniRef90_A0A1B7JAL0
UniRef90_A0A0G3CRF8
UniRef90_A0A370QTT9
UniRef90_A0A370S2B6
UniRef90_F0LQG0
UniRef90_A0A0J1GXF8
UniRef90_A0A2T3MTQ0
UniRef90_A0A1Q9GXC2
UniRef90_A0A2X5ELG4
UniRef90_A0A3D0EKR4
UniRef90_G9ZAT0
UniRef90_A0A014M5S7
UniRef90_C5EEA3
UniRef90_A0A1C5SQE6
UniRef90_A0A389M119
UniRef90_A0A0E3K3G5
UniRef90_A0A242DAB9
UniRef90_R9MND2
UniRef90_A0A1E5KSJ2
UniRef90_A0A1Q9JG84
UniRef90_A0A0F0CDT1
UniRef90_A0A242KC08
UniRef90_A0A100YR89
UniRef90_A0A227LNJ2
UniRef90_A0A212J116
UniRef90_K4ZDE0
UniRef90_A0A072YNU1
UniRef90_A0A1X7E8Y7
UniRef90_A0A316MUV0
UniRef90_A0A2Z4WB41
UniRef90_A4J9M5
UniRef90_M4YZ33
UniRef90_A0A0R1K819
UniRef90_A0A1B7XB82
UniRef90_A0A242LTU0
UniRef90_A0A396CGR4
UniRef90_G1WHJ9
UniRef90_D8GID3
UniRef90_A8MJE8
UniRef90_A0A0J1FSV0
UniRef90_B6W8J4
UniRef90_A0A2S6FWC7
UniRef90_A0A1S6ISF8
UniRef90_A0A1G6UQL5
UniRef90_A0A1M6HRA6
UniRef90_Q30W70
UniRef90_A0A0A6UUU2
UniRef90_A0A134A578
UniRef90_B8G0G3
UniRef90_A0A116QYG8
UniRef90_A0A0F3FS26
UniRef90_A0A1T5KQK5
UniRef90_A0A1T4WFF8
UniRef90_A0A0R1PMD8
UniRef90_A9KPD0
UniRef90_A0A1H9HBU3
UniRef90_C6BX55
UniRef90_B8J0I2
UniRef90_A0A0G9L8Q3
UniRef90_A0A259U939
UniRef90_G7WEI4
UniRef90_A0A1Q2D648
UniRef90_K8DYB7
UniRef90_A0A2T4TBH8
UniRef90_A0A1T4W4Q4
UniRef90_A0A2A8IBD8
UniRef90_B2TJR4
UniRef90_A0A174BG05
UniRef90_A0A1U7M106
UniRef90_A0A1G5JMW7
UniRef90_A0A1E5GL15
UniRef90_A0A1A7ULU5
UniRef90_Q6AM73
UniRef90_C5VRX9
UniRef90_A0A0D8IBN8
UniRef90_A0A2G2DVR6
UniRef90_A0A174EQ58
UniRef90_A0A374JJB2
UniRef90_A0A242L9D8
UniRef90_N2BUF7
UniRef90_L0RDJ3
UniRef90_A0A330LXA0
UniRef90_A6TUT5
UniRef90_A0A1Q9GJ42
UniRef90_R7D7H4
UniRef90_R3W1P5
UniRef90_Q6D0N0
UniRef90_A0A086ELX7
UniRef90_A0A3C0RV03
UniRef90_A0A2V1H0J0
UniRef90_A0A2L1GKY4
UniRef90_Q3A617
UniRef90_A0A2V1H189
UniRef90_A0A345FVK7
UniRef90_A0A1Q9JEY5
UniRef90_A0A267RH10
UniRef90_A0A0G4K2Z4
UniRef90_A0A2U1TRA5
UniRef90_A0A2A5MV00
UniRef90_A0A014M200
UniRef90_A0KHW9
UniRef90_D2ZGF9
UniRef90_A0A2I8NT42
UniRef90_A0A2T1LGM3
UniRef90_L0M6L3
UniRef90_A0A090QM83
UniRef90_A0A3C0ST64
UniRef90_A0A355D9F6
UniRef90_A0A1W9WMF9
UniRef90_A0A3E2LUE2
