UniRef90_A0A2H5XEG2
UniRef90_A0A2H5ZM93
UniRef90_F6DK25
UniRef90_J7IWU0
UniRef90_A0A259U925
UniRef90_A0A0Z8H620
UniRef90_A0A2X3XWG1
UniRef90_A0A0A6S7W3
UniRef90_A0A239T266
UniRef90_A0A0E2IVJ8
UniRef90_I4D451
UniRef90_A0KHW8
UniRef90_Q8G9W2
UniRef90_A0A1E9DXP9
UniRef90_A0A1W2BBM4
UniRef90_Q24ME8
UniRef90_A0A1C3F1K9
UniRef90_A0A1M5RHU2
UniRef90_G7WEI3
UniRef90_H5Y084
UniRef90_A0A0J1IPE4
UniRef90_A0A1H1KSN6
UniRef90_A0A358Q0J4
UniRef90_A0A135ZNW5
UniRef90_A0A178K807
UniRef90_F0LQF9
UniRef90_L0M6G3
UniRef90_A0A014Q1Y3
UniRef90_A0A221T5G8
UniRef90_A0A0J1GXF1
UniRef90_R2TKY6
UniRef90_A0A1Q9GX76
UniRef90_A0A0M2VM42
UniRef90_C7HVX5
UniRef90_J7SFV5
UniRef90_Q894T6
UniRef90_A0A227LQG5
UniRef90_D3AGL8
UniRef90_K8E889
UniRef90_A0A100YR47
UniRef90_A0A1S1XTQ9
UniRef90_Q3A611
UniRef90_A0A242KC23
UniRef90_A0A1L3GH84
UniRef90_A4J9M4
UniRef90_A0A0F0CIH3
UniRef90_A0A1C6AS46
UniRef90_A0A2Z4WB58
UniRef90_A0A084JFP0
UniRef90_A0A386PKB9
UniRef90_A0A386H4J8
UniRef90_A0A0C2NXX7
UniRef90_C0D5P0
UniRef90_A0A161YK61
UniRef90_B6XDY1
UniRef90_A0A174T187
UniRef90_A0A1M5WGI5
UniRef90_A0A2S6FWJ8
UniRef90_R9MNK1
UniRef90_A0A0G9LG72
UniRef90_A0A1B7XB71
UniRef90_A0A1U6JM12
UniRef90_A0A174EKA1
UniRef90_A0A2A8IBN4
UniRef90_A0A1S6ISF4
UniRef90_A0A1M6WBG9
UniRef90_A0A1X7AK97
UniRef90_A0A1M6HMY3
UniRef90_A0A1I0XGI1
UniRef90_A0A0U1NUT9
UniRef90_A0A1G5JM41
UniRef90_A0A255BLL7
UniRef90_A0A0U4JFC7
UniRef90_A0A1Z1SQT2
UniRef90_A0A0G3CTQ5
UniRef90_A0A0S3K9K9
UniRef90_A0A1T5KRC1
UniRef90_A0A1U7M0X3
UniRef90_Q6D0M9
UniRef90_D8GID2
UniRef90_A0A1D7YXL0
UniRef90_A0A1E5H245
UniRef90_A0A1T4WFB6
UniRef90_A8MJE7
UniRef90_R2RXL6
UniRef90_A0A0D8IAT4
UniRef90_A0A1Q2D5R4
UniRef90_A0A1H9HBY6
UniRef90_A0A1A7ULU3
UniRef90_A0A1E5H4Z2
UniRef90_A0A242L7P5
UniRef90_A0A370QTU0
UniRef90_A0A0N0Z9D9
UniRef90_R3W2B2
UniRef90_A0A1M6HRE6
UniRef90_A0A242AXH4
UniRef90_A0A1D9FHH4
UniRef90_A0A0L7PCK1
UniRef90_U2T146
UniRef90_R7D8P4
UniRef90_A0A126VC26
UniRef90_A9KPD1
UniRef90_G9ZAT1
UniRef90_I2B5R4
UniRef90_A6TUT4
UniRef90_A0A1G6UQP1
UniRef90_A0A1Q9JG19
UniRef90_A0A2S9IDG4
UniRef90_A0A134A579
UniRef90_X8HT26
UniRef90_G1WHJ8
UniRef90_A0A1C5SQZ6
UniRef90_N2BKB7
UniRef90_A0A1W9WN25
UniRef90_A0A242DA43
UniRef90_A0A2T4TBH5
UniRef90_A0A1H9R218
UniRef90_A0A1E5KSV3
UniRef90_A0A1X7E989
UniRef90_A0A330LP16
UniRef90_A0A1Y4DRW5
UniRef90_Q30W71
UniRef90_A0A396CET1
UniRef90_A0A212J100
UniRef90_Q6AM72
UniRef90_B8J0I3
UniRef90_A0A231P044
UniRef90_A0A316MWX3
UniRef90_A0A1G7JQ22
UniRef90_A0A349HKC8
UniRef90_L0RBN1
UniRef90_A0A1Y4IUN8
UniRef90_A0A2G2DWB2
UniRef90_C6BX56
UniRef90_A0A1T4W4L1
UniRef90_A0A389M067
UniRef90_A0A1Q9GJ19
UniRef90_A0A374JKA4
