UniRef90_P0ABR8
UniRef90_A0A2X3KDN9
UniRef90_A0A0H2W5P6
UniRef90_A0A2X0SME7
UniRef90_A0A386J069
UniRef90_A0A0L0RB60
UniRef90_A0A0L6I5G2
UniRef90_I2B7L0
UniRef90_A0A2S9L783
UniRef90_A0A0A6QFE1
UniRef90_A0A0J6NKR6
UniRef90_D0C9N6
UniRef90_A0A1C6LXW4
UniRef90_A0A1E4QY68
UniRef90_A0A2W5PD78
UniRef90_A0A335E4V2
UniRef90_A0A1W5DQ75
UniRef90_A0A376QUM0
UniRef90_A0A2U2AP97
UniRef90_A0A0F7XZS8
UniRef90_A0A2V4GDS6
UniRef90_E3GD40
UniRef90_U3HCH2
UniRef90_A0A345Y863
UniRef90_A0A127MVG4
UniRef90_A0A385Z3M9
UniRef90_W1J0P7
UniRef90_A0A2D0KRS1
UniRef90_A0A1I4Y4T0
UniRef90_A0A127I181
UniRef90_A0A0J6IH19
UniRef90_A0A1B8V9I0
UniRef90_A0A024HID4
UniRef90_A0A0F0FVU7
UniRef90_A0A2W1N8I2
UniRef90_A0A0M3CZW0
UniRef90_A0A1G6YSW4
UniRef90_A0A1H1URA8
UniRef90_A0A0F3KB91
UniRef90_A0A2H9U5T4
UniRef90_S6AZV0
UniRef90_L9LWR9
